# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 5
	markup = "pango"
}

#order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
#order += "load"
order += "tztime localtime"
#order += "tztime pst"
#order += "tztime est"

volume master { 
	device="pulse"
	#format = "Volume: %volume"
}

wireless _first_ {
        format_up = "%quality at %essid"
        format_down = "down"
	color_good = "#a8f4aa"
}

battery all {
        format = "Battery: %percentage"
}

tztime localtime {
        format = "<span foreground='#efccaa'>%time</span>"
	format_time = "%d-%b %H:%M  "
	timezone = "US/Alaska"
}

tztime pst {
	format = "<span foreground='#a0a0a0'>PST: %time </span>"
	format_time = "%H:%M "
	timezone = "US/Pacific"
}

tztime est {
	format = "<span foreground='#a0a0a0'>EST: %time </span>"
	format_time = "%H:%M"
	timezone = "US/Eastern"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
