set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-w

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g remain-on-exit on
set -g mouse on
set-window-option -g aggressive-resize
set -g base-index 1
set -g pane-base-index 1

unbind v
unbind n
bind v split-window -h
bind n split-window -v

unbind '"'
unbind %

set-option -g allow-rename off
set -g status-bg colour236
set -g status-fg colour180
set -g pane-border-fg colour239
set -g pane-active-border-fg colour101
set -g pane-active-border-bg default

set -g status-justify left
set -g status-left ''
set -g status-right '%a, %d %b %Y  #[fg=colour240]|  #[fg=default]%l:%M  '
setw -g window-status-format ' #[fg=colour245]#I:#[fg=colour245]#W '

set-option -g renumber-windows on
set -sg escape-time 0 
