arch-install-scripts 28-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
debugedit 5.0-4
dhcpcd 9.4.1-1
diffutils 3.8-1
fakeroot 1.30.1-1
fd 8.6.0-1
flex 2.6.4-3
fzf 0.35.1-1
gcc 12.2.0-1
git 2.39.0-1
groff 1.22.4-7
inetutils 2.3-1
libtool 2.4.7-5
logrotate 3.21.0-2
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.02-1
nano 7.1-1
neovim 0.8.2-1
netctl 1.28-1
nodejs 19.3.0-1
npm 8.19.2-1
openresolv 3.12.0-1
paru 1.11.1-1
patch 2.7.6-8
pkgconf 1.8.0-1
python 3.10.9-1
ripgrep 13.0.0-3
rustup 1.25.1-2
sudo 1.9.12.p1-1
sysfsutils 2.1.1-1
texinfo 7.0.1-1
unzip 6.0-19
vi 1:070224-6
wget 1.21.3-1
which 2.21-5
